##################################################################
# Project and CMake settings
##################################################################
cmake_minimum_required(VERSION 3.0.2)
project(creepMiner VERSION 1.7.13)
set(CMAKE_CXX_STANDARD 14)
set(CMAKE_BUILD_TYPE RELEASE)

##################################################################
# Configuration types
##################################################################
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG "${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE "${CMAKE_RUNTIME_OUTPUT_DIRECTORY}")

option(MINIMAL_BUILD "If yes, the miner will be build without any extras like CUDA, CPU instructions..." OFF)
option(NO_GPU "If yes, the miner will be build without CUDA and OpenCL." OFF)

##################################################################
# Environment variables
##################################################################
include(conanbuildinfo.cmake)
conan_basic_setup()

##################################################################
# CPU architecture (only for Unix/Mac)
##################################################################
if (UNIX OR APPLE)
	set(CPU_ARCH "X64" CACHE STRING "CPU architecture")
	set_property(CACHE CPU_ARCH PROPERTY STRINGS X32 X64)
	
	if (CPU_ARCH STREQUAL "X32")
		add_definitions(-m32)
	endif ()
endif ()

##################################################################
# GPU acceleration
##################################################################
option(USE_CUDA "If yes, CUDA will be enabled" ON)
option(USE_OPENCL "If yes, OpenCL will be enabled" ON)

if (USE_CUDA AND NOT MINIMAL_BUILD AND NOT NO_GPU)
	 find_package(CUDA REQUIRED)
	 add_definitions(-DUSE_CUDA)
	 set(GPU_CUDA_ARCH "sm_52" CACHE STRING "The CUDA architecture")
	 set(CUDA_NVCC_FLAGS
		 ${CUDA_NVCC_FLAGS}
		 -arch=${GPU_CUDA_ARCH}
		 -std=c++11
		 -default-stream per-thread
		 -gencode=arch=compute_30,code=sm_30
		 -gencode=arch=compute_50,code=sm_50
		 -gencode=arch=compute_52,code=sm_52
		 -gencode=arch=compute_52,code=compute_52
		 -gencode=arch=compute_60,code=sm_60
		 -gencode=arch=compute_61,code=sm_61
		 -gencode=arch=compute_62,code=sm_62)
endif()

if (USE_OPENCL AND NOT MINIMAL_BUILD AND NOT NO_GPU)
	find_package(OpenCL REQUIRED)
	add_definitions(-DUSE_OPENCL)
endif ()

##################################################################
# Additional options
##################################################################
option(OVERWRITE_MINING_CONF "If yes, on install the mining.conf will be overwritten" OFF)

##################################################################
# UNIX / BSD specific
##################################################################
if (UNIX OR APPLE)	 
	add_definitions(-D_REENTRANT -Wall -march=native -std=c++14)
	link_directories(/usr/local/lib)
	include_directories(/usr/local/include ${CMAKE_CURRENT_SOURCE_DIR}/src)
##################################################################
# MSVC specific
##################################################################
elseif (MSVC)
	include_directories(${CMAKE_CURRENT_SOURCE_DIR}/src)
	set_source_files_properties(icon.ico src/resources.rc PROPERTIES LANGUAGE RC)
endif ()

##################################################################
# Source files
##################################################################
file(GLOB SOURCE_FILES
    src/*.*pp
    src/gpu/impl/*.*pp
    src/logging/channels/*.*pp
    src/logging/*.*pp
    src/mining/*.*pp
	src/network/*.*pp
	src/nxt/nxt_address.h
	src/nxt/nxt_address.cpp
	src/plots/*.*pp
	src/shabal/*.*pp
	src/shabal/sphlib/*.*pp
    src/wallet/*.*pp
    src/webserver/*.*pp
	src/resources.rc)

##################################################################
# Special files and settings
##################################################################
option(USE_SSE4 "If yes, SSE4 will be enabled" ON)
option(USE_AVX "If yes, AVX will be enabled" ON)
option(USE_AVX2 "If yes, AVX2 will be enabled" ON)

if (USE_SSE4 AND NOT MINIMAL_BUILD)
	add_definitions(-DUSE_SSE4)
	set(SOURCE_FILES ${SOURCE_FILES} src/shabal/mshabal/mshabal_sse4.cpp)
	if (UNIX OR APPLE)
		set_source_files_properties(src/shabal/mshabal/mshabal_sse4.cpp PROPERTIES COMPILE_FLAGS -msse4)
	endif ()
endif ()

if (USE_AVX AND NOT MINIMAL_BUILD)
	add_definitions(-DUSE_AVX)
	set(SOURCE_FILES ${SOURCE_FILES} src/shabal/mshabal/mshabal_avx1.cpp)
	if (UNIX OR APPLE)
		set_source_files_properties(src/shabal/mshabal/mshabal_avx1.cpp PROPERTIES COMPILE_FLAGS -mavx)
	elseif (MSVC)
		set_source_files_properties(src/shabal/mshabal/mshabal_avx1.cpp PROPERTIES COMPILE_FLAGS /arch:AVX)
	endif ()
endif ()

if (USE_AVX2 AND NOT MINIMAL_BUILD)
	add_definitions(-DUSE_AVX2)
	set(SOURCE_FILES ${SOURCE_FILES} src/shabal/mshabal/mshabal_avx2.cpp)
	if (UNIX OR APPLE)
		set_source_files_properties(src/shabal/mshabal/mshabal_avx2.cpp PROPERTIES COMPILE_FLAGS -mavx2)
	elseif (MSVC)
		set_source_files_properties(src/shabal/mshabal/mshabal_avx2.cpp PROPERTIES COMPILE_FLAGS /arch:AVX2)
	endif ()
endif ()

if (USE_CUDA AND NOT MINIMAL_BUILD AND NOT NO_GPU)
	set(SOURCE_FILES ${SOURCE_FILES} src/shabal/cuda/Shabal.cu)
endif ()

configure_file(${CMAKE_SOURCE_DIR}/bin/mining.conf ${CMAKE_CURRENT_BINARY_DIR}/bin/mining.conf COPYONLY)

##################################################################
# Executable
##################################################################
if (USE_CUDA AND NOT MINIMAL_BUILD AND NOT NO_GPU)
	 cuda_add_executable(creepMiner ${SOURCE_FILES})
else ()
	 add_executable(creepMiner ${SOURCE_FILES})
endif ()

##################################################################
# Libraries
##################################################################
if (UNIX OR APPLE)
	target_link_libraries(creepMiner ${CONAN_LIBS})
elseif (MSVC)
	target_link_libraries(creepMiner ${CONAN_LIBS})
endif ()

if (USE_OPENCL)
	target_link_libraries(creepMiner ${OpenCL_LIBRARY})
	configure_file(${CMAKE_SOURCE_DIR}/src/shabal/opencl/mining.cl ${CMAKE_CURRENT_BINARY_DIR}/bin/mining.cl COPYONLY)
endif ()

##################################################################
# Naming
##################################################################
set_target_properties(creepMiner PROPERTIES DEBUG_POSTFIX -d)

##################################################################
# Installing
##################################################################
install(TARGETS	creepMiner RUNTIME DESTINATION .)
install(FILES src/shabal/opencl/mining.cl DESTINATION .)
install(DIRECTORY bin/public DESTINATION .)

if (OVERWRITE_MINING_CONF)
	install(FILES bin/mining.conf DESTINATION .)
endif  ()

if (MSVC)
	install(FILES
		${OPENSSL_ROOT}/bin/${lib-crypto}
		${OPENSSL_ROOT}/bin/${lib-ssl}
		DESTINATION .)
else ()
	install(FILES
		bin/run.sh
		icon.png
		DESTINATION .)
endif ()
